<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: none;
  padding: 10px;
}

</style>
</head>

<body>

<div class="right">
<button class="btn" onclick="document.location='index.html'"><i class="fa fa-home"></i>Home</button>
<button class="btn" onclick="document.location='projects.html'"><i class="fa fa-folder"></i>Projects</button>
</div>
<br>

<h1>Data Cycle</h1>
<img src="my_banner.jpg" alt="mydatabanner" width="100%" height="100">
<h2>Providing end-to-end developments for data-driven pipelines using advanced AI/ML methods and data analytics techniques</h2><br>
<img src="profile_photo.JPG" alt="profilePhoto" width="76.8" height="102.4">
<h2>Founder: <a href="https://www.linkedin.com/in/mahdi-saki">Dr. Mahdi Saki (PhD in Data Science)</a><h2>
<h3>About The Founder: Dr. Mahdi Saki is an award winner data scientist with sound hands-on experience in using machine learning, AI and advanced data analytics and mathematical techniques provided insightful ML-powered solutions for a wide variety of industries such as transport, telecommunication, science and health. As well as his achievements in several data-driven industrial projects, he is also an experienced lecturer at <a href="https://www.sydney.edu.au/">The University of Sydney</a> where he teaches the principles of data science to our future young data scientists.</h3>



</body>
</html>
